diff --git a/src/app-elements/travel-list/list-header.html b/src/app-elements/travel-list/list-header.html
index 5b9b76d..f24914a 100644
--- a/src/app-elements/travel-list/list-header.html
+++ b/src/app-elements/travel-list/list-header.html
@@ -101,8 +101,8 @@
       },
 
       _getMetaData: function(data, orderObj) {
-        console.log('Computing metadata fn. called');
-        console.log(data, orderObj);
+        // console.log('Computing metadata fn. called');
+        // console.log(data, orderObj);
 
         var metaData = data.map(function(el) {
           el.up = !(orderObj.orderedBy === el.label && !orderObj.reverse);
@@ -110,7 +110,7 @@
           return el;
         });
 
-        console.log('metaData: ', metaData);
+        // console.log('metaData: ', metaData);
         return metaData;
       },
 
diff --git a/src/app-elements/user-data/user-data.html b/src/app-elements/user-data/user-data.html
index 5cf82c5..fbc711e 100644
--- a/src/app-elements/user-data/user-data.html
+++ b/src/app-elements/user-data/user-data.html
@@ -48,7 +48,7 @@
         }
       } else {
         //for testing
-        console.log('setting super permissions');
+        // console.log('setting super permissions');
         permissions.superPermissions.forEach(function(perm) {
           _data.permissions[perm] = true;
         });
@@ -107,13 +107,13 @@
 
       _handleResponse: function(res) {
         // TODO: check response to make sure it contains a valid user
-        console.log('resp');
+        // console.log('resp');
         _setUserData.bind(this)(res.detail);
       },
 
       _handleError: function(rsp, err) {
-        console.log(rsp);
-        console.log(err);
+        // console.log(rsp);
+        // console.log(err);
         _setUserData.bind(this)(null);
       },
 
diff --git a/src/pages/page-travel-list.html b/src/pages/page-travel-list.html
index 06050db..5b6744c 100644
--- a/src/pages/page-travel-list.html
+++ b/src/pages/page-travel-list.html
@@ -4,7 +4,6 @@
 <link rel="import" href="../../bower_components/etools-ajax/etools-ajax.html">
 <link rel="import" href="../../bower_components/paper-toolbar/paper-toolbar.html">
 
-
 <link rel="import" href="../../bower_components/paper-button/paper-button.html">
 <link rel="import" href="../../bower_components/paper-card/paper-card.html">
 
@@ -19,10 +18,43 @@
   <style include="iron-flex shared-styles">
     :host {
       display: block;
+      margin-top: 56px;
+    }
+    .background {
+      background-color: #eeeeee;
     }
     paper-card {
+      background-color: white;
       width: 100%;
-      margin-top: 20px;
+    }
+    paper-card.sideheading {
+      margin: 0 0 12px 0;
+      height: 80px;
+    }
+    .sideheading span.title {
+      font-size: 24px;
+      padding-left: 48px;
+    }
+    .sideheading .card-content {
+      padding: 0 !important;
+      height: 80px;
+    }
+    .sideheading paper-button {
+      background-color: #00AEEF;
+      color: white;
+      font-weight: 500;
+      padding-left: 15px;
+      padding-right: 15px;
+      margin-right: 48px;
+    }
+    .sideheading paper-button span {
+      margin-left: 30px;
+      font-size: 14px;
+      text-transform: none;
+    }
+    paper-card.datatable {
+      margin: 0 24px;
+      width: calc(100% - 48px);
     }
     .cardheading {
       display: block;
@@ -44,41 +76,47 @@
 
   <template>
 
-    <etools-ajax
-      url="http://localhost:8000/api/et2f/travels/"
-      params='{{ajaxParams}}'
-      auto=true
-      on-success="handleListResponse">
-    </etools-ajax>
-
-    <paper-toolbar class="horizontal layout">
-      <h3 class="flex">Travel to field (heading)</h3>
-      <a href="/plan-travel" tabindex="-1">
-        <paper-button raised>Add New Travel</paper-button>
-      </a>
-    </paper-toolbar>
-
-    <!-- Filtering -->
-
-    <paper-card>
-
-      <span class="textprim cardheading">{{showingResults}} results to show</span>
-
-      <list-header data="[[headings]]" order-obj="{{orderObj}}">
-      </list-header>
-
-      <template is="dom-repeat" items="[[data]]">
-        <list-element data="[[item]]"></list-element>
-      </template>
-
-      <list-pagination
-        maxnr="{{datalength}}"
-        pages="{{pages}}"
-        showing-results="{{showingResults}}">
-      </list-pagination>
-
-    </paper-card>
-
+    <div class="background">
+
+      <etools-ajax
+        url="http://localhost:8000/api/et2f/travels/"
+        params='{{ajaxParams}}'
+        auto=true
+        on-success="handleListResponse">
+      </etools-ajax>
+
+      <paper-card class="sideheading">
+        <div class="card-content horizontal layout center">
+          <span class="flex title">Field monitoring</span>
+          <a href="/plan-travel" tabindex="-1">
+            <paper-button class="addnbtn" raised>
+              <iron-icon icon="add"></iron-icon>
+              <span>Add New Travel</span>
+            </paper-button>
+          </a>
+        </div>
+      </paper-card>
+
+      <!-- Filtering -->
+
+      <paper-card class="datatable">
+
+        <span class="textprim cardheading">{{showingResults}} results to show</span>
+
+        <list-header data="[[headings]]" order-obj="{{orderObj}}">
+        </list-header>
+
+        <template is="dom-repeat" items="[[data]]">
+          <list-element data="[[item]]"></list-element>
+        </template>
+
+        <list-pagination
+          maxnr="{{datalength}}"
+          pages="{{pages}}"
+          showing-results="{{showingResults}}">
+        </list-pagination>
+      </paper-card>
+    </div>
   </template>
 
   <script>
